n, r, c = map(int, input().split())
res = 0
for i in range(1, n + 1):
    num = 2 ** (n - i)
    tmp = 0
    if r >= num:
        tmp += 2
        r -= num
    if c >= num:
        tmp += 1
        c -= num
    tmp = tmp * 4**(n - i)
    res += tmp
print(res)

# 압축 횟수는 n - 1번
# 만약, i 번째 검사에서 r,c >= 2^(n - i - 1) 만족에 따라
# r은 2, c는 1 증가. 값 t에 따라 t * 4^(n-1-i) 플러스


# # r,c가 7 7
# 8 >=4 -> 4
# 4 >= 2 -> 2
# 2
# 8 >=4 -> 4
# 4 >= 2 -> 2
# 2
# (2+2) * 2 * 2 * 2 * 2

# r,c가 7,2라고 가정
# 7 풀이
# 8 >= 4 -> *2
# 4 >= 2 -> *2
# 2 -> 2
#
# 2 >= 4 -> x
# 2 >= 2 -> * 2
# 1 -> 1

# 최종적, 3으로 시작
# 3 * 2 * 2 * 2
# 6 12 24 46

# n = 3, r = 3, c = 0
# 4 >= 8 = 4
# 4 >= 4 = 2 *
# 2
# c = 1
# 3 * 2